C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\bin\Debug\net5.0-windows\WeatherApp.exe
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\bin\Debug\net5.0-windows\WeatherApp.deps.json
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\bin\Debug\net5.0-windows\WeatherApp.runtimeconfig.json
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\bin\Debug\net5.0-windows\WeatherApp.runtimeconfig.dev.json
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\bin\Debug\net5.0-windows\WeatherApp.dll
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\bin\Debug\net5.0-windows\ref\WeatherApp.dll
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\bin\Debug\net5.0-windows\WeatherApp.pdb
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.csproj.AssemblyReference.cache
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp_MarkupCompile.cache
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp_MarkupCompile.lref
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.g.resources
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.AssemblyInfoInputs.cache
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.AssemblyInfo.cs
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.csproj.CoreCompileInputs.cache
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.csproj.CopyComplete
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.dll
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\ref\WeatherApp.dll
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.pdb
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\WeatherApp.genruntimeconfig.cache
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\View\WeatherWindow.g.cs
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\2281209\source\repos3\WeatherAppWPF\WpfApp1\obj\Debug\net5.0-windows\View\WeatherWindow.baml
